PORT = 
DATABASE_TYPE = MySQL  # or MongoDB
WHITELIST = 

# MySQL
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_HOST = 
MYSQL_DATABASE_NAME = 

# MongoDB
MONGO_DB_NAME = 
MONGO_DB_URL = 

# Tokens
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_EXPIRY = 
ACCESS_TOKEN_MAXAGE = 
REFRESH_TOKEN_MAXAGE =

# Storage
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# Redis
REDIS_PORT = 
REDIS_PASSWORD = 
REDIS_USERNAME = 
REDIS_HOST = 

#Gemini
GOOGLE_API_KEY =